{
  "name": "find-my-el",
  "version": "1.0.4",
  "description": "Locates the DOM element closest to a given set of coordinates",
  "main": "index.js",
  "scripts": {
    "build:all": "npm run build && npm run build:umd",
    "build": "BUILD_ENV=cjs rollup -c",
    "build:umd": "BUILD_ENV=umd rollup -c && cp index.umd.js demo",
    "test": "karma start karma.conf.js --single-run true --auto-watch false"
  },
  "keywords": [
    "DOM",
    "closest",
    "find",
    "coordinates"
  ],
  "author": {
    "name": "Collin Henderson",
    "email": "collin@syropia.net",
    "url": "http://syropia.net"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "repository": "syropian/find-my-el",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-runtime": "^6.18.0",
    "jasmine-core": "^2.5.2",
    "jquery": "^3.1.1",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "^0.0.26",
    "phantomjs-prebuilt": "^2.1.13",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
